annotated-types==0.6.0
appdirs==1.4.4
APScheduler==3.7.0
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
constantly==23.10.4
coverage==7.5.3
cryptography==42.0.8
cssselect==1.2.0
defusedxml==0.7.1
distlib==0.3.8
Django==2.2.28
django-apscheduler==0.6.0
django-cors-headers==3.7.0
djangorestframework==3.13.1
dnspython==2.6.1
filelock==3.15.3
flake8==7.1.0
furl==2.1.3
gerapy==0.9.13
gevent==24.2.1
greenlet==3.0.3
humanfriendly==10.0
hyperlink==21.0.0
idna==3.7
importlib_metadata==7.2.0
incremental==22.10.0
iniconfig==2.0.0
itemadapter==0.9.0
itemloaders==1.3.1
Jinja2==3.1.4
jmespath==1.0.1
loguru==0.7.2
lxml==5.2.2
MarkupSafe==2.1.5
mccabe==0.7.0
mock==5.1.0
orderedmultidict==1.0.1
packaging==24.1
parsel==1.9.1
platformdirs==4.2.2
pluggy==1.5.0
Protego==0.3.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.0
pycparser==2.22
pydantic==2.5.2
pydantic_core==2.14.5
PyDispatcher==2.0.7
pyee==11.1.0
pyflakes==3.2.0
pymongo==4.7.3
PyMySQL==1.1.1
pyOpenSSL==24.1.0
pyppeteer==2.0.0
pyproject-api==1.6.1
pyquery==2.0.0
pyreadline3==3.4.1
pytest==8.2.2
pytest-cov==5.0.0
python-scrapyd-api==2.1.2
pytz==2024.1
queuelib==1.7.0
redis==5.0.6
requests==2.32.3
requests-file==2.1.0
Scrapy==2.11.2
scrapy-redis==0.7.3
scrapy-splash==0.9.0
scrapyd==1.4.3
service-identity==24.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
termcolor==2.4.0
tldextract==5.1.2
tox==4.15.1
tqdm==4.66.4
Twisted==24.3.0
tzlocal==2.1
uberegg==0.1.1
urllib3==1.26.19
virtualenv==20.26.2
w3lib==2.2.1
websocket==0.2.1
websockets==10.4
zipp==3.19.2
zope.event==5.0
zope.interface==6.4.post2
openpyxl==3.1.5
